# to_do_Spring

./: pom.xml
src/main/java/org/example/spring/config/: Config.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/spring/controller/: TaskController.java
src/main/java/org/example/spring/dao/: TaskDAO.java
src/main/java/org/example/spring/entity/: Status.java  Task.java
src/main/java/org/example/spring/service/: TaskService.java
src/main/webapp/WEB-INF/templates/: task-detail.html  task-form.html  task-list.html  web.xml
